[33mcommit 11d75013396133003439b1c05c06d95f9b05f754[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dinesh <rakhianidinesh@yahoo.co.in>
Date:   Mon Sep 5 17:10:59 2022 +0530

    changed test5.txt

[33mcommit 9230940236d1e4339d5fd8babc851427687a5281[m
Author: Dinesh <rakhianidinesh@yahoo.co.in>
Date:   Mon Sep 5 16:35:33 2022 +0530

    changed test4.txt

[33mcommit f3a1a0ba7a32b12968b6974524afac4b5171ea2a[m
Author: rakhiani92 <112427803+rakhiani92@users.noreply.github.com>
Date:   Mon Sep 5 16:26:29 2022 +0530

    mera commit

[33mcommit f207fe3ead896901da25192ac89b02374b395af7[m
Author: Dinesh <rakhianidinesh@yahoo.co.in>
Date:   Mon Sep 5 16:22:04 2022 +0530

    changed test3.txt

[33mcommit 8d0ae756df569a015722c46503ecc99490e8cedb[m
Author: Dinesh <rakhianidinesh@yahoo.co.in>
Date:   Mon Sep 5 16:09:59 2022 +0530

    changed test2.txt

[33mcommit a023772b526b5134e8c780ec9dba7cb3e1f512ef[m
Author: Dinesh <rakhianidinesh@yahoo.co.in>
Date:   Sat Sep 3 00:23:32 2022 +0530

    Initial commit
